# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/rugebiker
# Django's wsgi file
module          = rugebiker.wsgi
# the virtualenv (full path)
home            = /var/www/rugebiker/.venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/rugebiker/rugebiker.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
pidfile = /tmp/project-master.pid
daemonize = /var/log/uwsgi/rugebiker.log # background the process & log
